

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A Simple Audio Cherisher</title>
    <style>
        body, html {
  height: 92%;
}

.bg {
  /* The image used */
  background-image: url(arijit.jpeg);

  /* Full height */
  height: 130%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

        #playlist{
            list-style: none;
        }
        #playlist li a{
            color:yellow;
            text-decoration: none;
            font-size:36px;
        }
        #playlist .current-song a{
            color:red;
        }
        #audioPlayer{
            padding-left:2%;
            padding-top:0%;
        }
        h1{
            padding-top:0.5%;
            color:burlywood;
            font-family:Arial, Helvetica, sans-serif;
            text-align:center;
        }
        #hrt{
            text-align: right;
            padding-left: 5%;
        }
    </style>
    </head>
<body>
    
    <div class="bg">
        <h1>A MUSICAL CHRONICLE<br><img src="https://forthebadge.com/images/badges/built-with-love.svg"><br>Made by Harshit Sharma</h1>
          <audio src="" controls id="audioPlayer">
        
          </audio>
    <ol id="playlist">
        <li class="current-song"><a href="01.mp3">1.Tum Hi Ho</a></li>
        <li><a href="02.mp3">2.Binte Dil</a></li>
        <li><a href="03.mp3">3.Bojhena Se Bojhena</a></li>
        <li><a href="04.mp3">4.Baarish</a></li>
        <li><a href="05.mp3">5.Ik Vaari Aa</a></li>
        <li><a href="06.mp3">6.Ve Maahi</a></li>
        <li><a href="07.mp3">7.Maa</a></li>
        <li><a href="08.mp3">8.Aye Watan</a></li>
        <li><a href="09.mp3">9.Khanmoshiya</a></li>
        <li><a href="10.mp3">10.Khairiyat</a></li>
        
    </ol>
    
    <script src="https://code.jquery.com/jquery-2.2.0.js"></script>
    <script src="audioPlayer.js"></script>
    <script>
        audioPlayer();
    </script>
    
    </div>
</body>
</html>
